# AzureMon

./: .gitignore  AzureMon.sln  README.md
.github/workflows/: master_azuremon-api-dev.yml
AzureMon.Api/: AzureMon.Api.csproj  AzureMon.Api.http  Program.cs
AzureMon.Api/Data/: PokemonDbContext.cs
AzureMon.Api/Endpoints/: PokemonEndpoints.cs
AzureMon.Api/Migrations/: 20251125073100_DbSetup.Designer.cs  20251125073100_DbSetup.cs  PokemonDbContextModelSnapshot.cs
AzureMon.Api/Models/: Pokemon.cs  PokemonValidator.cs
AzureMon.Api/Properties/: launchSettings.json
AzureMon.Api/Services/Repositories/: EfPokemonRepository.cs  IPokemonRepository.cs  InMemoryPokemonRepository.cs
